C:\Users\dell\source\repos\Assignment02_8040\Assignment02_8040\bin\Debug\netcoreapp3.1\Assignment02_8040.exe
C:\Users\dell\source\repos\Assignment02_8040\Assignment02_8040\bin\Debug\netcoreapp3.1\Assignment02_8040.deps.json
C:\Users\dell\source\repos\Assignment02_8040\Assignment02_8040\bin\Debug\netcoreapp3.1\Assignment02_8040.runtimeconfig.json
C:\Users\dell\source\repos\Assignment02_8040\Assignment02_8040\bin\Debug\netcoreapp3.1\Assignment02_8040.runtimeconfig.dev.json
C:\Users\dell\source\repos\Assignment02_8040\Assignment02_8040\bin\Debug\netcoreapp3.1\Assignment02_8040.dll
C:\Users\dell\source\repos\Assignment02_8040\Assignment02_8040\bin\Debug\netcoreapp3.1\Assignment02_8040.pdb
C:\Users\dell\source\repos\Assignment02_8040\Assignment02_8040\obj\Debug\netcoreapp3.1\Assignment02_8040.csproj.AssemblyReference.cache
C:\Users\dell\source\repos\Assignment02_8040\Assignment02_8040\obj\Debug\netcoreapp3.1\Assignment02_8040.AssemblyInfoInputs.cache
C:\Users\dell\source\repos\Assignment02_8040\Assignment02_8040\obj\Debug\netcoreapp3.1\Assignment02_8040.AssemblyInfo.cs
C:\Users\dell\source\repos\Assignment02_8040\Assignment02_8040\obj\Debug\netcoreapp3.1\Assignment02_8040.csproj.CoreCompileInputs.cache
C:\Users\dell\source\repos\Assignment02_8040\Assignment02_8040\obj\Debug\netcoreapp3.1\Assignment02_8040.dll
C:\Users\dell\source\repos\Assignment02_8040\Assignment02_8040\obj\Debug\netcoreapp3.1\Assignment02_8040.pdb
C:\Users\dell\source\repos\Assignment02_8040\Assignment02_8040\obj\Debug\netcoreapp3.1\Assignment02_8040.genruntimeconfig.cache
C:\Users\dell\source\repos\Assignment02_8040\Assignment02_8040\bin\Debug\netcoreapp3.1\NUnit3.TestAdapter.dll
C:\Users\dell\source\repos\Assignment02_8040\Assignment02_8040\bin\Debug\netcoreapp3.1\NUnit3.TestAdapter.pdb
C:\Users\dell\source\repos\Assignment02_8040\Assignment02_8040\bin\Debug\netcoreapp3.1\nunit.engine.dll
C:\Users\dell\source\repos\Assignment02_8040\Assignment02_8040\bin\Debug\netcoreapp3.1\nunit.engine.api.dll
C:\Users\dell\source\repos\Assignment02_8040\Assignment02_8040\bin\Debug\netcoreapp3.1\nunit.engine.core.dll
C:\Users\dell\source\repos\Assignment02_8040\Assignment02_8040\bin\Debug\netcoreapp3.1\nunit.framework.dll
C:\Users\dell\source\repos\Assignment02_8040\Assignment02_8040\obj\Debug\netcoreapp3.1\Assignment02_8040.csproj.CopyComplete
C:\Users\dell\source\repos\Assignment02_8040\Assignment02_8040\bin\Debug\netcoreapp3.1\Microsoft.DotNet.InternalAbstractions.dll
C:\Users\dell\source\repos\Assignment02_8040\Assignment02_8040\bin\Debug\netcoreapp3.1\System.Xml.XPath.XmlDocument.dll
